--キャラクタの固定パラメーターファイル

CharacterConstParameters=
{

usual_move_acceleration=0.02;
usual_move_down_speed=0.1;
usual_move_max_xz_speed=0.28;
usual_rotate_speed=0.1;
usual_rotate_max_up_angle=1.0;
usual_rotate_max_down_angle=1.0;
glavity=-0.004;

--jump_power=0.14;
jump_power=0.125;
jump_frame=2;
jump_end_frame=10;
jump_xz_acceleration=0.015;
jump_move_min_val=0.1;

rolliingMovePower=0.25;
rolliingNeedCharge=0.2;
rollingAtkValue=30.0;

ride_height=0.15;
adjust_floor=0.05;
check_wall_size=0.32;
check_wall_height=0.15;


max_hp=100;
dying_hp=0;
dying_move_xz_max_speed=0.04;
dying_rotate_speed=0.07;
dying_life_damage_speed=0.02;
dying_begin_frame=40;

revive_time=0;

character_move_speed_up_value=0.005;
character_move_speed_up_max_value=0.012;

character_charge_speed_up_value=0.003;
character_charge_speed_up_max_value=0.01;

damage_hit_width_size=0.3;

default_sight_size=40;
default_auto_aim_area_size=0.5;
--default_auto_aim_area_size=0.0;

near_atk_cola_damage_frame=23;
near_atk_kick_damage_frame=44;

cola_gauge_up_speed=0.010;
cola_gauge_down_speed=0.00025;
cola_gauge_fire_down_speed=0.003;

explode_blur_len=25;

};