
shot_weapon_begin=
{

type="SE";
file="DATA\\SE_BGM\\shower.wav";
minus_start=20;
minus_end=40;
multi=5;
}

shot_weapon=
{
type="SE";
file="DATA\\SE_BGM\\open.wav";
minus_start=20;
minus_end=40;
multi=5;
}

foot_sound=
{
type="SE";
file="DATA\\SE_BGM\\pop1.wav";
minus_start=10;
minus_end=15;
multi=5;
}


jump=
{
type="SE";
file="DATA\\SE_BGM\\jump.wav";
minus_start=6;
minus_end=10;
multi=5;
}

damage_hit=
{
type="SE";
file="DATA\\SE_BGM\\damage_hit.wav";
minus_start=6;
minus_end=10;
multi=8;
}

landing=
{
type="SE";
file="DATA\\SE_BGM\\landing.wav";
minus_start=6;
minus_end=15;
multi=5;
}


poster_update=
{
type="SE";
file="DATA\\SE_BGM\\share_up.wav";
minus_start=40;
minus_end=50;
multi=5;
}

shake=
{
type="SE";
file="DATA\\SE_BGM\\shake.wav";
minus_start=6;
minus_end=12;
multi=3;
}

explode=
{
type="SE";
file="DATA\\SE_BGM\\explode.wav";
minus_start=10;
minus_end=150;
multi=4;
}

apper_vending=
{
type="SE";
file="DATA\\SE_BGM\\respawn.wav";
minus_start=20;
minus_end=40;
multi=3;
}

rolling_start=
{
type="SE";
file="DATA\\SE_BGM\\rolling_start.wav";
minus_start=20;
minus_end=40;
multi=3;
}




--_________BGM__________

share_match=
{
type="BGM";
file="DATA\\SE_BGM\\BGM_Dance_With_Powder.wav";
}



