Mikoto Intermediate Ver 1

Character {
	name = "pole.mqo"
	coordinate = "pole.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_mat3"
			spos = ( 0.899300, 22.463598, 0.570600)
			pos = ( 0.899300, 22.463596, 0.570600)
		}
		Bone {
			name = "mat3"
			srot = ( -0.668053, -0.125292, 0.717807, 0.150863)
			rot = ( 0.668053, 0.125292, -0.717807, 0.150863)
			start = "j_mat3"
			end = "site_mat3"
		}
		Locate {
			name = "site_mat3"
			coordinate = "mat3"
			spos = ( -0.000003, -0.000002, 59.036240)
			pos = ( -0.000003, -0.000002, 59.036240)
		}
		Bone {
			name = "mat301"
			srot = ( -0.490858, 0.533261, 0.496565, -0.477612)
			rot = ( 0.571753, -0.358832, -0.582514, -0.452786)
			start = "j_mat3"
			end = "site_mat301"
		}
		Locate {
			name = "site_mat301"
			coordinate = "mat301"
			spos = ( 0.000002, 0.000006, 144.339996)
			pos = ( 0.000002, 0.000006, 144.339996)
		}
	}
	Polygon {
		name = "pole"
		coordinate = "null"
		BoneDeform {
			name = "pole"
			Weight {
				cooridnate = "mat3"
				1 ( 1.000000 )
				3 ( 1.000000 )
				5 ( 1.000000 )
				7 ( 1.000000 )
				32 ( 0.636859 )
				33 ( 1.000000 )
				34 ( 1.000000 )
				35 ( 0.029200 )
			}
			Weight {
				cooridnate = "mat301"
				0 ( 1.000000 )
				2 ( 1.000000 )
				4 ( 1.000000 )
				6 ( 1.000000 )
				8 ( 1.000000 )
				9 ( 1.000000 )
				10 ( 1.000000 )
				11 ( 1.000000 )
				12 ( 1.000000 )
				13 ( 1.000000 )
				14 ( 1.000000 )
				15 ( 1.000000 )
				16 ( 1.000000 )
				17 ( 1.000000 )
				18 ( 1.000000 )
				19 ( 1.000000 )
				20 ( 1.000000 )
				21 ( 1.000000 )
				22 ( 1.000000 )
				23 ( 1.000000 )
				24 ( 1.000000 )
				25 ( 1.000000 )
				26 ( 1.000000 )
				27 ( 1.000000 )
				28 ( 1.000000 )
				29 ( 1.000000 )
				30 ( 1.000000 )
				31 ( 1.000000 )
				32 ( 0.363141 )
				35 ( 0.970800 )
			}
		}
	}
}
Eof
