Mikoto Intermediate Ver 1

Character {
	name = "poster_in_bone.mqo"
	coordinate = "poster_in_bone.mqo"
	Skelton {
		name = "unknown"
		Locate {
			name = "j_bone"
			spos = ( 0.000000, -35.032097, -0.150000)
			pos = ( 0.000000, -35.032093, -0.150000)
		}
		Bone {
			name = "bone"
			srot = ( 0.494087, 0.505844, 0.505844, 0.494087)
			rot = ( -0.528635, -0.469625, -0.469626, 0.528630)
			start = "j_bone"
			end = "site_bone"
		}
		Locate {
			name = "site_bone"
			coordinate = "bone"
			spos = ( -0.000001, -0.000000, 16.699995)
			pos = ( -0.000001, -0.000000, 16.699995)
		}
		Locate {
			name = "j_bone01"
			coordinate = "bone"
			spos = ( -0.000001, -0.000000, 16.699995)
			pos = ( -0.000001, -0.000000, 16.699995)
		}
		Bone {
			name = "bone01"
			coordinate = "bone"
			srot = ( 0.494087, 0.505844, 0.505844, 0.494087)
			rot = ( -0.000000, -0.000000, 0.044132, -0.999026)
			start = "j_bone01"
			end = "site_bone01"
		}
		Locate {
			name = "site_bone01"
			coordinate = "bone01"
			spos = ( -0.000001, -0.000000, 16.699999)
			pos = ( -0.000001, -0.000000, 16.699999)
		}
		Locate {
			name = "j_bone02"
			coordinate = "bone01"
			spos = ( -0.000001, -0.000000, 16.699999)
			pos = ( -0.000001, -0.000000, 16.699997)
		}
		Bone {
			name = "bone02"
			coordinate = "bone01"
			srot = ( 0.485022, 0.505740, 0.514907, 0.493813)
			rot = ( -0.000116, -0.008980, 0.054681, -0.998464)
			start = "j_bone02"
			end = "site_bone02"
		}
		Locate {
			name = "site_bone02"
			coordinate = "bone02"
			spos = ( -0.000001, -0.000001, 16.702698)
			pos = ( -0.000001, -0.000001, 16.702698)
		}
		Locate {
			name = "j_bone03"
			coordinate = "bone02"
			spos = ( -0.000001, -0.000001, 16.702698)
			pos = ( -0.000001, -0.000001, 16.702696)
		}
		Bone {
			name = "bone03"
			coordinate = "bone02"
			srot = ( 0.505844, 0.494087, 0.494087, 0.505844)
			rot = ( -0.025358, 0.015453, -0.078015, -0.996510)
			start = "j_bone03"
			end = "j_bone04"
		}
		Locate {
			name = "j_bone04"
			coordinate = "bone03"
			spos = ( -0.000000, -0.000000, 16.700001)
			pos = ( -0.000000, -0.000000, 16.699997)
		}
		Bone {
			name = "bone04"
			coordinate = "bone03"
			srot = ( 0.505844, 0.494087, 0.494087, 0.505844)
			rot = ( -0.014530, -0.079969, 0.018757, 0.996515)
			start = "j_bone04"
			end = "site_bone04"
		}
		Locate {
			name = "site_bone04"
			coordinate = "bone04"
			spos = ( 0.000001, -0.000001, 16.700005)
			pos = ( 0.000001, -0.000001, 16.700005)
		}
		Coordinate {
			name = "poster_in_bone.mki"
			spos = ( 0.000000, 0.000000, 0.000000)
			pos = ( 0.000000, 0.000000, 0.000000)
			srot = ( 0.000000, 0.000000, 0.000000, 1.000000)
			rot = ( 0.000000, 0.000000, 0.000000, 1.000000)
		}
	}
	Polygon {
		name = "body"
		coordinate = "null"
		BoneDeform {
			name = "body"
			Weight {
				cooridnate = "bone04"
				0 ( 1.000000 )
				1 ( 1.000000 )
				2 ( 1.000000 )
				3 ( 1.000000 )
				4 ( 0.244686 )
				5 ( 0.244686 )
				6 ( 0.244686 )
				7 ( 0.244686 )
				24 ( 1.000000 )
				25 ( 0.244686 )
				30 ( 1.000000 )
				31 ( 1.000000 )
				32 ( 1.000000 )
				33 ( 1.000000 )
				34 ( 0.244686 )
				35 ( 0.244686 )
				36 ( 0.244686 )
				37 ( 0.244686 )
				54 ( 1.000000 )
				55 ( 0.244686 )
			}
			Weight {
				cooridnate = "bone03"
				4 ( 0.755314 )
				5 ( 0.755314 )
				6 ( 0.755314 )
				7 ( 0.755314 )
				8 ( 0.154357 )
				9 ( 0.154357 )
				10 ( 0.154357 )
				11 ( 0.154357 )
				25 ( 0.755314 )
				26 ( 0.154357 )
				34 ( 0.755314 )
				35 ( 0.755314 )
				36 ( 0.755314 )
				37 ( 0.755314 )
				38 ( 0.154357 )
				39 ( 0.154357 )
				40 ( 0.154357 )
				41 ( 0.154357 )
				55 ( 0.755314 )
				56 ( 0.154357 )
			}
			Weight {
				cooridnate = "bone02"
				8 ( 0.845643 )
				9 ( 0.845643 )
				10 ( 0.845643 )
				11 ( 0.845643 )
				12 ( 0.128603 )
				13 ( 0.128603 )
				14 ( 0.128603 )
				15 ( 0.128603 )
				26 ( 0.845643 )
				27 ( 0.128603 )
				38 ( 0.845643 )
				39 ( 0.845643 )
				40 ( 0.845643 )
				41 ( 0.845643 )
				42 ( 0.128603 )
				43 ( 0.128603 )
				44 ( 0.128603 )
				45 ( 0.128603 )
				56 ( 0.845643 )
				57 ( 0.128603 )
			}
			Weight {
				cooridnate = "bone01"
				12 ( 0.871397 )
				13 ( 0.871397 )
				14 ( 0.871397 )
				15 ( 0.871397 )
				16 ( 0.107569 )
				17 ( 0.107569 )
				18 ( 0.107569 )
				19 ( 0.107569 )
				27 ( 0.871397 )
				28 ( 0.107569 )
				42 ( 0.871397 )
				43 ( 0.871397 )
				44 ( 0.871397 )
				45 ( 0.871397 )
				46 ( 0.107569 )
				47 ( 0.107569 )
				48 ( 0.107569 )
				49 ( 0.107569 )
				57 ( 0.871397 )
				58 ( 0.107569 )
			}
			Weight {
				cooridnate = "bone"
				16 ( 0.892431 )
				17 ( 0.892431 )
				18 ( 0.892431 )
				19 ( 0.892431 )
				20 ( 1.000000 )
				21 ( 1.000000 )
				22 ( 1.000000 )
				23 ( 1.000000 )
				28 ( 0.892431 )
				29 ( 1.000000 )
				46 ( 0.892431 )
				47 ( 0.892431 )
				48 ( 0.892431 )
				49 ( 0.892431 )
				50 ( 1.000000 )
				51 ( 1.000000 )
				52 ( 1.000000 )
				53 ( 1.000000 )
				58 ( 0.892431 )
				59 ( 1.000000 )
			}
		}
	}
	Character {
		name = "poster_in_bone.mki"
		coordinate = "poster_in_bone.mki"
	}
}
Eof
